APP_NAME=Research
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://build-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN="${APP_URL}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=build-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=digitalocean
MEDIA_DISK=digitalocean
MEDIA_PREFIX=staging

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=sfo3
DO_BUCKET=build-api
DO_FOLDER=files
DO_CDN_ENDPOINT=https://build-api.sfo3.cdn.digitaloceanspaces.com
DO_URL=${DO_CDN_ENDPOINT}
DO_ENDPOINT=https://sfo3.digitaloceanspaces.com/
DO_USE_PATH_STYLE_ENDPOINT=false
DO_THROW=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

APIFY_TOKEN=
APIFY_CHEERIO_ACTOR=heyharmon~cheerio-scraper-task
APIFY_PUPPETEER_ACTOR=heyharmon~puppeteer-scraper-task
